; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu]
framework = arduino
platform = espressif8266
board = nodemcuv2
upload_speed = 1024000
monitor_speed = 74880

lib_deps =
  # ID 28 -> Adafruit NeoPixel
  28
  # ID 129 -> Encoder
  129
